body {
    margin:;

    width: 1903px;
    height: 100vh;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

.container {
    width: 100%;
    margin: 0 auto;
}

.shapochka {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #b7b4ec;
    padding: 20px 350px;
}

.icon__logo {
    color: white;
}

.logo {
    font-size: 34px;
    font-weight: 400;
    font-family: 'Raleway', sans-serif;
    color: white;
    padding-right: 250px;
}

.link {
    font-size: 14px;
    font-weight: 300;
    font-family: 'Montserrat', sans-serif;
    color: white;
    text-decoration: none;
    padding: 0 10px;
}

.link:hover {
    color: #403B99;
    transition: all .6s ease;
}

.intro {
    font-family: 'Raleway', sans-serif;
    color: white;
    width: 100%;
    height: 100vh;
    background: url(image/intro.png) center no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.intro__overheader {
    font-size: 36px;
    font-weight: 500;
}

.intro__inner {
    width: 100%;
    max-width: 600px;
    margin: auto;
}

.intro__header {
    font-size: 52px;
    font-weight: 700;
    padding: 10px 0 15px 0;
}

.intro__txt {
    font-size: 16px;
    font-weight: 400;
    width: 100;
}

.intro__button {
    margin-top: 100px;
}

.intro__bttn {
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    color: white;
    display: inline-block;
    vertical-align: top;
    border: solid 1px white;
    border-radius: 30px;
    padding: 20px 30px;
}

.intro__bttn:hover {
    background: #b7b4ec;
    transition: all .3s ease;
    color: black;
}

.corner:after {
    content: "";
    display: block;
    width: 22px;
    height: 22px;
    border-top: 2px solid #ffffff;
    border-right: 2px solid #ffffff;
    position: absolute;
    margin-top: 200px;
    left: 944px;
    transform: rotate(135deg);
}

.section{
    padding-top: 0;
}

.section__Header{
    width: 100%;
    height: 100vh;
    margin: 50px auto;
    text-align: center;
    background: url(image/about%20us.png);
    color: white;
    padding-bottom: 0;
}

.section__ttl{
    padding: 100px 0 0 0;
    font-family: 'Raleway', sans-serif;
    font-size: 35px;
    font-weight: 500;
}

.section__row{
    display: flex;
    justify-content: space-between;
}

.section__blocks{
    text-align: left;
    margin: 250px 40px 0 40px;
    width: 100%;
}

.blocks__logo1{
    font-size: 55px;
}

.blocks__logo2{
    font-size: 55px;
}

.blocks__logo3{
    font-size: 55px;
}

.blocks__ttl{
    font-family: 'Raleway', sans-serif;
    font-size: 24px;
    font-weight: 700;
    padding: 40px 0 0 0;
}

.blocks__txt{
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-weight: 100;
}



.payment__section{
    padding-top: 0;
}

.payment__header{
    width: 100%;
    height: 100vh;
    margin: 50px auto;
    text-align: center;
    padding-bottom: 0;
    background: url(image/payment.png);
}

.payment__block{
    text-align: left;
    margin: 40px 200px 0 40px;
}

.payment__ttl{
    color: white;
    padding: 100px 0 0 0;
    font-family: 'Raleway', sans-serif;
    font-size: 35px;
    font-weight: 500;
}

.payment__unttl{
    color: white;
    font-family: 'Raleway', sans-serif;
    font-size: 24px;
    font-weight: 700;
}

.payment__txt{
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-weight: 100;
}

.delivery__section{
    padding-top: 0;
}

.delivery__header{
    width: 100%;
    height: 100vh;
    margin: 50px auto;
    text-align: center;
    padding-bottom: 0;
    background: url(image/delivery.png);
}

.delivery__ttl{
    color: white;
    padding: 100px 0 0 0;
    font-family: 'Raleway', sans-serif;
    font-size: 35px;
    font-weight: 500;
}

.delivery__block{
    margin: 0 370px;
    text-align: left;
}

.delivery__unttl{
    color: white;
    font-family: 'Raleway', sans-serif;
    font-size: 24px;
    font-weight: 700;
}

.delivery__txt{
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-weight: 100;
}

.delivery__txt1{
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-weight: 100;
    text-align: left;
    padding: 8px 0;
    margin: 0 370px;
}

.delivery__block1{
    padding: 50px 0;
}

.contacts__section{
      padding-top: 0
}

.contacts__header{
    width: 100%;
    height: 100vh;
    margin: 50px auto;
    text-align: center;
    padding-bottom: 0;
    font-family: 'Raleway', sans-serif;
    background: url(image/contacts.png);
    position: relative;
}

.contacts__block{
    text-align: left;
    margin: 20px 40px 0 40px;

}

.contacts__block1{
    text-align: left;
    padding: 0 40px;
    margin-right: 1000px;
}

.contacts__ttl{
    color: white;
    padding: 100px 0 0 0;
    font-size: 35px;
    font-weight: 500;
}

.contacts__unttl{
    color: white;
    font-size: 24px;
    font-weight: 700;
}

.contacts__txt{
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-weight: 100;
}

.contacts__first{

}

.contacts__second{

}

.contacts__all{
    display: flex;
    justify-content: space-between;
    margin-right: 1040px;
}

.contacts__img{
    position: absolute;
    top: 165px;
    right: 50px;
    width: 700px;
}

.company__section{
    padding: 80px;
}

.company__header{
    width: 100%;
    max-width: 950px;
    margin: 0 auto 80px;
    text-align: center;
}

.company__ttl{
    font-family: 'Raleway', sans-serif;
    font-size: 20px;
    font-weight: 400;
    padding-bottom: 10px;
}

.company__unttl:after {
    content: "";
    display: block;
    width: 60px;
    height: 3px;
    background-color: #b7b4ec;
    border-radius: 40px;
    margin: 30px auto 40px;
}

.company__unttl{
    font-family: 'Raleway', sans-serif;
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
}

.company__txt{
    font-family: 'Raleway';
    font-size: 15px;
    font-weight: 200;
}

.company__about{
    display: flex;
    justify-content: space-between;
    margin: 0 250px;

}

.company__about__block{
    width: 380px;
    background: #9391B1;
    position: relative;
}

.company__about__block:hover .company__img{
    transform: translate3d(-10px, -10px, 0);
}

.company__about__block:hover .company__img img{
    opacity: .2;
}

.company__about__block:hover .company__abouttxt{
    opacity: 1;
}

.company__img{
    background: linear-gradient(to bottom, #CBAFEB, #ADCCE9);

    transition: transform .2s linear;
}

.company__img img{
    display: block;
    transition: opacity .2s linear;
}

.company__abouttxt{
    width: 100%;
    font-family: 'Roboto', sans-serif;
    color: white;
    opacity: 0;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 22px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 0;
    z-index: 2;
    transform: translate3d(0, -50%, 0);
    transition: opacity .1s linear;
}

.statistics{
    background-color: #B7B4EC;
}

.stat{
    display: flex;
}

.stat__item{
    flex: 1 1 0;
    border-left: 2px solid #7A75CE;
    text-align: center;
    padding: 50px 25px;
    color: white;
}

.stat__item:last-child{
    border-right: 2px solid #7A75CE;
}

.stat__count{
    font-family: 'Roboto', sans-serif;
    font-size: 72px;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 10px;
}

.stat__txt{
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    font-weight: 200;
    text-transform: uppercase;

}

.reviews__section{
    padding: 80px;
}

.clients{
    display: flex;
    flex-wrap: wrap;
    margin-top: 70px;
}

.clients__item{
    width: 50%;
    padding: 0 45px 0 175px;
    position: relative;
    margin-bottom: 60px;
}

.clients__photo{
    width: 110px;
    height: 110px;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 40px;
    z-index: 1;
}

.clients__name{
    font-family: 'Raleway';
    font-size: 20px;
    font-weight: 200;
    text-transform: uppercase;
    margin-bottom: 5px;
}

.clients__txt{
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 200;
}

.clients__txt:before {
    content: "";
    display: block;
    width: 60px;
    height: 3px;
    background: #7A75CE;
    border-radius: 40px;
    margin: 15px 0;
}

.footer{
    padding: 65px;
    background-color: #333333;
}

footer__inner{
    padding-bottom: 65px;
}

.footer__logo{
    margin-bottom: 30px;
    font-size: 46px;
    font-weight: 400;
    color: #ccc;
    font-family: 'Raleway', sans-serif;
}

.footer__txt{
    margin-bottom: 30px;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    font-weight: 200;
    color: #B5B2B2;
}

.footer__social-header{
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 14px;
    border-bottom: 1px solid #B5B2B2;
    padding-bottom: 15px;
}

.footer__social-header b{
    font-size: 18px;
}

.footer__social-content{
    padding-top: 15px;
    margin-bottom: 25px;
    font-size: 15px;
    color: #999;
    font-family: 'Montserrat', sans-serif;
    font-weight: 200;
}

.footer__social-content a{
    color: #b7b4ec;
    font-size: 18px;
    display: inline-block;
    vertical-align: middle;
    margin-left: 10px;
}

.subscribe{
    width: 100%;
    max-width: 380px;
    display: flex;

}

.subscribe__input{
    height: 40px;
    background: white;
    border: 1px solid #e7e7e7;
    font-size: 15px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 200;
    color: #ccc;
    padding: 12px;
    line-height: 1.1;
}

.subscribe__btn{
    height: 40px;
    background: #b7b4ec;
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 12px;
    border: 0;
    cursor: pointer;
    text-transform: uppercase;
    padding: 12px 30px;
    line-height: 1.1;
}

.copyright{
    background-color: #333333;
    color: #B5B2B2;
    padding: 20px 10px;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-weight: 200;
    font-size: 12px;
}

.copyright span{
    color:#B5B2B2;
}

.rofl{
    padding: 100px 700px;
}

.rofl__txt{
    text-align: center;
    text-transform: uppercase;
    font-size: 72px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 200;
    color: #B5B2B2;
}






















