<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
    <title>KAPUchino</title>
</head>


<body>
<header>
    <div class="container">
        <div class="shapochka">
           <a class="icon__logo"><i class="fa fa-coffee fa-3x"></i></a>
            <a href="home.html" class="link"><h2 class="logo">KAPUchino</h2></a>
            <nav class="navigation">
                <a href="home.html" class="link">
                    Главная страница
                </a>
                <a href="payment.html" class="link">
                    Оплата
                </a>
                <a href="delivery.html" class="link">
                    Доставка
                </a>
                <a href="about.html" class="link">
                    О компании
                </a>
                <a href="contacts.html" class="link">
                    Контакты
                </a>
            </nav>
        </div>
    </div>
</header>

<section class="section">
    <div class="container">
       <div class="section__Header">
           <h3 class="section__ttl">О компании</h3>
                <div class="section__row">
                    <div class="section__blocks">
                        <a class="blocks__logo1"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
                        <h2 class="blocks__ttl">Бесплатно доставляем</h2>
                        <p class="blocks__txt">Отправляем кофе в день обжарки в любой город. Доставка почтой России бесплатна всегда (кроме удаленных регионов). Возможность бесплатной доставки курьером или до пункта выдачи рассчитывается автоматически в корзине и зависит от суммы и веса заказа.</p>
                    </div>
                    <div class="section__blocks">
                        <a class="blocks__logo2"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i></a>
                        <h2 class="blocks__ttl">Обжариваем на лучшем в мире оборудовании</h2>
                        <p class="blocks__txt">Мы поддерживаем микроклимат на складе для зеленого кофе, используем лучшие в мире ростеры Probat и Loring, проверяем каждую партию кофе лазерными колориметрами Colortrack. А после обжарки дополнительно очищаем с помощью специального оптического колорсортера Sovda.</p>
                    </div>
                    <div class="section__blocks">
                        <a class="blocks__logo3"><i class="fa fa-refresh" aria-hidden="true"></i></a>
                        <h2 class="blocks__ttl">Вернем деньги или заменим, если кофе не понравится</h2>
                        <p class="blocks__txt">Если кофе вам не понравится — бесплатно заменим или вернем оплату. Это наша гарантия.</p>
                    </div>
               </div>
       </div>
    </div>
</section>






</body>
