<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
    <title>KAPUchino</title>
</head>


<body>
<header>
    <div class="container">
        <div class="shapochka">
           <a class="icon__logo"><i class="fa fa-coffee fa-3x"></i></a>
            <a href="home.html" class="link"><h2 class="logo">KAPUchino</h2></a>
            <nav class="navigation">
                <a href="home.html" class="link">
                    Главная страница
                </a>
                <a href="payment.html" class="link">
                    Оплата
                </a>
                <a href="delivery.html" class="link">
                    Доставка
                </a>
                <a href="about.html" class="link">
                    О компании
                </a>
                <a href="contacts.html" class="link">
                    Контакты
                </a>
            </nav>
        </div>
    </div>
</header>

<section>
    <p class="rofl__txt">В разработке</p>
    <img class="rofl"src="assets/image/kafuu-chino-anime.gif" alt="">
</section>







</body>
