<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
    <title>KAPUchino</title>
</head>


<body>
<header>
    <div class="container">
        <div class="shapochka">
           <a class="icon__logo"><i class="fa fa-coffee fa-3x"></i></a>
            <a href="home.html" class="link"><h2 class="logo">KAPUchino</h2></a>
            <nav class="navigation">
                <a href="home.html" class="link">
                    Главная страница
                </a>
                <a href="payment.html" class="link">
                    Оплата
                </a>
                <a href="delivery.html" class="link">
                    Доставка
                </a>
                <a href="about.html" class="link">
                    О компании
                </a>
                <a href="contacts.html" class="link">
                    Контакты
                </a>
            </nav>
        </div>
    </div>
</header>

<section>
    <div class="contacts__section">
       <div class="contacts__header">
          <h3 class="contacts__ttl">Контакты</h3>
          <img class="contacts__img" src="assets/image/cafe.png">
          <div class="contacts__all">
              <div class="contacts__first">
                  <div class="contacts__block">
                     <h2 class="contacts__unttl">АДРЕС</h2>
                      <p class="contacts__txt">127410, г. Москва, Алтуфьевское шоссе, д. 37с1</p>
                  </div>
                  <div class="contacts__block">
                     <h2 class="contacts__unttl">РЕЖИМ РАБОТЫ</h2>
                      <p class="contacts__txt">Пн. – Пт.: с 9:00 до 20:00</p>
                      <p class="contacts__txt">Cб. – Вс.: с 11:00 до 18:00</p>
                  </div>
              </div>
               <div class="contacts__second">
                  <div class="contacts__block">
                     <h2 class="contacts__unttl">ТЕЛЕФОН</h2>
                      <p class="contacts__txt">+7 (495) 021-43-32</p>
                  </div>
                  <div class="contacts__block">
                     <h2 class="contacts__unttl">E-MAIL</h2>
                      <p class="contacts__txt">hello@lecafeier.ru</p>
                  </div>
               </div>
           </div>
          <div class="contacts__block1">
              <p class="contacts__txt">В нашем интернет-магазине предоставляется возможность самостоятельно забрать предоплаченные заказы со склада компании по согласованию с менеджером.</p>
              <p class="contacts__txt">Обращаем ваше внимание, что склад не имеет выставочного зала. Подъехать и выбрать товары на месте, к сожалению, не возможно.</p>
              <p class="contacts__txt">После согласования заказа с менеджером, ваш заказ будет сформирован на складе и подготовлен к отгрузке. Отпуск предоплаченных заказов осуществляется только по доверенности или наличии печати организации оплачивающей заказ.</p>
          </div>
       </div>
    </div>
</section>







</body>
