<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
    <title>KAPUchino</title>
</head>


<body>
<header>
    <div class="container">
        <div class="shapochka">
           <a class="icon__logo"><i class="fa fa-coffee fa-3x"></i></a>
            <a href="home.html" class="link"><h2 class="logo">KAPUchino</h2></a>
            <nav class="navigation">
                <a href="home.html" class="link">
                    Главная страница
                </a>
                <a href="payment.html" class="link">
                    Оплата
                </a>
                <a href="delivery.html" class="link">
                    Доставка
                </a>
                <a href="about.html" class="link">
                    О компании
                </a>
                <a href="contacts.html" class="link">
                    Контакты
                </a>
            </nav>
        </div>
    </div>
</header>

<section calss="delivery__section">
   <div class="container">
       <div class="delivery__header">
           <h3 class="delivery__ttl">Способы доставки</h3>
           <div class="delivery__block1">
               <p class="delivery__txt1">- Доставка в регионы Российской Федерации</p>
               <p class="delivery__txt1">- Доставка в пункты выдачи заказов на территории РФ</p>
               <p class="delivery__txt1">- Прямо к тебе домой 0_0</p>
           </div>
           <div class="delivery__block">
               <h2 class="delivery__unttl">Доставка в регионы Российской Федерации</h2>
               <p class="delivery__txt">Наш магазин доставляет заказы по всей территории Российской Федерации через логистические компании партнеры. На данный момент лучше всего себя зарекомендовали СДЭК, Боксберри и Пикпоинт.</p>
               <p class="delivery__txt">После передачи заказа в службу доставки вы получите трек-номер для отслеживания вашей посылки. Как правило, доставка заказа занимает от 1 до 7 дней в зависимости от удаленности вашего населенного пункта от нашего склада.</p>
           </div>
           <div class="delivery__block">
               <h2 class="delivery__unttl">Доставка в пункты выдачи заказов на территории РФ</h2>
               <p class="delivery__txt">Существует несколько способ получения: постамат и пункт выдачи заказов. </p>
               <p class="delivery__txt">Постамат – это терминал с автоматизированной системой для хранения заказанных товаров. Удобство в том, что человек может забрать заказ в любое удобное время.</p>
           </div>
           <div class="delivery__block">
               <h2 class="delivery__unttl">Прямо к тебе домой 0_0</h2>
               <p class="delivery__txt">Ты не поверишь, но это правда. Просто позвони Чино и она отправит к тебе Кокоа.</p>
               <p class="delivery__txt">Эта жизнерадостная, светловолосая девочка максимально быстро доставит тебе вкусный и ароматный кофе, а также составит тебе компанию (совершенно бесплатно).</p>
           </div>
       </div>
   </div>
</section>








</body>
