<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
    <title>KAPUchino</title>
</head>


<body>
<header>
    <div class="container">
        <div class="shapochka">
            <a href="home.html" class="link"><h2 class="logo">KAPUchino</h2></a>
            <nav class="navigation">
                <a href="home.html" class="link">
                    Главная страница
                </a>
                <a href="payment.html" class="link">
                    Оплата
                </a>
                <a href="delivery.html" class="link">
                    Доставка
                </a>
                <a href="about.html" class="link">
                    О компании
                </a>
                <a href="contacts.html" class="link">
                    Контакты
                </a>
            </nav>
        </div>
    </div>
</header>
<div class="intro">
    <div class="container">
        <h2 class="intro__overheader">Мы готовы радовать Вас свежим кофе</h2>
        <div class="intro__inner">
            <h1 class="intro__header">КАЖДЫЙ ДЕНЬ</h1>
        </div>
        <p class="intro__txt">Один клик и кофе у вас :)</p>
        <div class="intro__button">
            <a class="intro__bttn" href="catalog.html">Заказать</a>
        </div>
        <div class="corner"></div>
    </div>
</div>

<section class="company__section">
   <div class="container">
        <div class="company__header">
        <h3 class="company__ttl">Немного о нас</h3>
        <h2 class="company__unttl">Наше кафе</h2>
        <div class="company__block">
            <p class="company__txt">С давних пор наше заведение славится своим великолепным и непревзойденным кофе. Это все благодаря сплоченности наших работников. Конечно же не обходится и без качественного сырья. Также в нашем кафе кристально чисто.</p>
        </div>
        </div>
        <div class="company__about">
            <div class="company__about__block">
                <div class="company__img">
                    <img src="assets/image/company1.png" alt="">
                </div>
                <div class="company__abouttxt">Супер команда</div>
            </div>
            <div class="company__about__block">
                <div class="company__img">
                    <img src="assets/image/company2.png" alt="">
                </div>
                <div class="company__abouttxt">Качественное сырье</div>
            </div>
            <div class="company__about__block">
                <div class="company__img">
                    <img src="assets/image/company3.png" alt="">
                </div>
                <div class="company__abouttxt">Чистота</div>
            </div>
        </div>
    </div>
</section>

<div class="statistics">
    <div class="container">
        <div class="stat">
            <div class="stat__item">
                <div class="stat__count">1337</div>
                <div class="stat__txt">посещаемость</div>
            </div>
            <div class="stat__item">
                <div class="stat__count">9</div>
                <div class="stat__txt">постоянные клиенты</div>
            </div>
            <div class="stat__item">
                <div class="stat__count">6</div>
                <div class="stat__txt">отзывы</div>
            </div>
            <div class="stat__item">
                <div class="stat__count">4.7</div>
                <div class="stat__txt">оценка</div>
                </div>
            <div class="stat__item">
                <div class="stat__count">696</div>
                <div class="stat__txt">чашек кофе</div>
            </div>
        </div>
    </div>
</div>

<section class="reviews__section">
    <div class="container">
        <div class="company__header">
        <h3 class="company__ttl">Счастливые клиенты</h3>
        <h2 class="company__unttl">Что говорят люди</h2>
        </div>
        <div class="clients">
            <div class="clients__item">
                <img class="clients__photo" src="assets/image/chiya.png" alt="">
                <div class="clients__content">
                    <div class="clients__name">Gnfh02</div>
                    <div class="clients__txt">Очень вкусный кофе и приятная обстановка заведения. Не смотря на то, что я люблю больше чай, мне все очень понравилось!</div>
                </div>
            </div>
            <div class="clients__item">
                <img class="clients__photo" src="assets/image/sharo.png" alt="">
                <div class="clients__content">
                    <div class="clients__name">Nellouve</div>
                    <div class="clients__txt">Кофейня очень уютная, всегда чисто, приятно находиться. Обслуживание на высшем уровне !🥰❤️</div>
                </div>
            </div>
            <div class="clients__item">
                <img class="clients__photo" src="assets/image/moko.png" alt="">
                <div class="clients__content">
                    <div class="clients__name">Вадим_</div>
                    <div class="clients__txt">Хорошая клиентоориентированность и потрясающий кофе!</div>
                </div>
            </div>
            <div class="clients__item">
                <img class="clients__photo" src="assets/image/tippi.png" alt="">
                <div class="clients__content">
                    <div class="clients__name">Olyga_Ph</div>
                    <div class="clients__txt">Это кофейня останется в моем сердце, очень большое разнообразие напитков. Приветливые сотрудники, все расскажут и подскажут. Очень рада что у нас есть такое заведение 😌</div>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="footer">
    <div class="container">
        <div class="footer__inner">
            <div class="footer__col">
                <div class="footer__logo">KAPUchino</div>
                <div class="footer__txt">Наш интернет-магазин приглашает всех ценителей чая и кофе. Мы рады приветствовать и тех, кто уже хорошо разбирается в сортах продукции, и тех, кто только знакомится с разнообразием вкусов.</div>
            </div>
            <div class="footer__social">
                <div class="footer__social-header"><b>13.7k</b> followers</div>
                <div class="footer__social-content">
                Follow Us:
                <a href="#" target="_blank">
                    <i class="fa fa-google-plus"></i>
                </a>
                <a href="#" target="_blank">
                    <i class="fa fa-facebook-square"></i>
                </a>
                <a href="#" target="_blank">
                    <i class="fa fa-vk"></i>
                </a>
                <a href="#" target="_blank">
                    <i class="fa fa-instagram"></i>
                </a>
                <a href="#" target="_blank">
                    <i class="fa fa-twitter"></i>
                </a>
                </div>
            </div>
            <form class="subscribe" action="/" method="post">
                <input class="subscribe__input" type="email" name="name" placeholder="Your Email...">
                <button class="subscribe__btn" type="submit">Subscribe</button>
            </form>
        </div>
    </div>
</footer>

<div class="copyright">© 2024 «KAPUchino» <span>Использование любых материалов с данного ресурса возможно только после письменного согласия владельца авторских прав</span></div>



</body>
