<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
    <title>KAPUchino</title>
</head>


<body>
<header>
    <div class="container">
        <div class="shapochka">
           <a class="icon__logo"><i class="fa fa-coffee fa-3x"></i></a>
            <a href="home.html" class="link"><h2 class="logo">KAPUchino</h2></a>
            <nav class="navigation">
                <a href="home.html" class="link">
                    Главная страница
                </a>
                <a href="payment.html" class="link">
                    Оплата
                </a>
                <a href="delivery.html" class="link">
                    Доставка
                </a>
                <a href="about.html" class="link">
                    О компании
                </a>
                <a href="contacts.html" class="link">
                    Контакты
                </a>
            </nav>
        </div>
    </div>
</header>

<section class="payment__section">
    <div class="container">
        <div class="payment__header">
            <h3 class="payment__ttl">Способы оплаты</h3>
            <p class="payment__txt">Вы можете выбрать один из трёх вариантов оплаты:</p>
            <div class="payment__block">
                <h2 class="payment__unttl">Оплата наличными при получении заказа</h2>
                <p class="payment__txt">Наличными можно оплатить курьеру за заказ при получении. Заказ оплачивается в момент получения товара. Оплата принимается только в рублях.</p>
                <p class="payment__txt">Также оплата наличными доступна при самовывозе из магазина, оплаты по почте или использовании постамата.</p>
            </div>
            <div class="payment__block">
                <h2 class="payment__unttl">Безналичный расчёт</h2>
                <p class="payment__txt">Оплата банковским переводом через любой банк, действующий на территории России.</p>
                <p class="payment__txt">Способы оплаты счета: </p>
                <p class="payment__txt">перевод/платеж по квитанции в любом банке </p>
                <p class="payment__txt">перевод со своего счета на счет получателя для юридических лиц;</p>
                <p class="payment__txt">Безналичным расчётом можно воспользоваться при курьерской доставке.</p>
            </div>
            <div class="payment__block">
                <h2 class="payment__unttl">Банковской картой</h2>
                <p class="payment__txt">К оплате принимаются банковские карты платежных систем Visa, MasterCard, Maestro, золотые монеты и маленькие дети.</p>
            </div>
            <div class="payment__block">
                <h2 class="payment__unttl">Гарантии безопасности</h2>
                <p class="payment__txt">Мы обещаем, что не обманем Вас. Вот честное слово!!!</p>
            </div>
      </div>
    </div>
</section>







</body>
